# Docker Environment Configuration
# Copy this file to .env.docker.local and customize for your environment

# Application Settings
ENVIRONMENT=development
DEBUG=true
APP_NAME=Enterprise Suite API
APP_VERSION=1.0.0
LOG_LEVEL=INFO

# Database Configuration
DATABASE_URL=postgresql://enterprise_user:enterprise_pass@postgres:5432/enterprise_db
POSTGRES_DB=enterprise_db
POSTGRES_USER=enterprise_user
POSTGRES_PASSWORD=enterprise_pass

# Redis Configuration
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Security
SECRET_KEY=dev-secret-key-change-in-production-with-32-chars-minimum
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production-with-32-chars-minimum
WEBHOOK_SECRET=dev-webhook-secret-change-in-production

# CORS and Hosts
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:3001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0", "api"]

# AWS Configuration (for S3 storage)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=enterprise-suite-dev-assets

# Monitoring
SENTRY_DSN=https://your-sentry-dsn-here
PROMETHEUS_METRICS_ENABLED=true

# Flower Configuration (Celery monitoring)
FLOWER_BASIC_AUTH=admin:admin123

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin123
GRAFANA_SECRET_KEY=dev-grafana-secret-key-change-in-production

# Development/Testing
SKIP_AUTH=false
MOCK_EXTERNAL_SERVICES=false
ENABLE_SWAGGER_UI=true

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com

# Third-party API Keys
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
SLACK_BOT_TOKEN=your_slack_bot_token
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST=10

# File Upload Limits
MAX_FILE_SIZE=100MB
ALLOWED_FILE_TYPES=mp3,wav,flac,m4a,aac,ogg,wma,json,xml,pdf,jpg,jpeg,png,gif

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Background Task Configuration
CELERY_TASK_ALWAYS_EAGER=false
CELERY_TASK_EAGER_PROPAGATES=true
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# Logging Configuration
LOG_FORMAT=json
LOG_ROTATION_SIZE=10MB
LOG_RETENTION_DAYS=30
